<!DOCTYPE html> 
<html lang="es">   
<head> 
    <meta charset="UTF-8">
    <meta name="descripcion" content="Estudio de diseño internacional que brinda servicios integrales y curadurias en terminos de arquitectura, interiorismo, desarrollo de imagen"> 
    <meta name="keywords" content="diseño, arquitectura, branding, servicios de arquitectura, interiorismo, flaneur, bariloche, design studio"> 
    <title>Flaneur Studio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;1,100;1,400;1,600&display=swap"/>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link rel="stylesheet" href="css/prueba.css"> 
</head>
<body>
    <header >
        
        <h1 class="header__h1">FLANEUR</h1>
        <nav class="header__nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="./pages/work.html">WORK</a></li>
                <li><a href="./pages/thoughts.html">THOUGHTS</a></li> 
                <li><a href="./pages/studio.html">STUDIO</a></li>
                <li><a href="./pages/contacto.html">CONTACTO</a></li>
                <li><a href="./pages/blog.html">BLOG</a></li>
            </ul>
        </nav>
   
    </header>


    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
      
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/carro1.jpg" alt="1">
          </div>
          <div class="carousel-item">
            <img src="imagenes/carro2.jpg" alt="2">
          </div>
          <div class="carousel-item">
            <img src="imagenes/carro3.jpg" alt="3">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>







    <article>
        <div id="Article__1">
            <div class="img">
                <img src="imagenes/fotou.png" alt="imagen"></img> 
            </div>
            <div class="img">
            <h2><span>CREAMOS</span> EXPERIENCIAS</h2>
            <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, nobis facilis! Facilis, accusamus iste error fuga harum sapiente eveniet vitae similique in, illo quaerat non, quisquam id ab nostrum est.</p>
            </div>
        </div> 
        <div id="Article__2">
            
            <div class="img2">
            <img src="imagenes/sila.jpg" alt= "arte gauguin"/>
            </div>
            <div class="img2">
                <h2> <span>UN POCO MENOS</span>DE LO MISMO</h2>
                <div>
                    <p class="Article__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, nobis facilis! Facilis, accusamus iste error fuga harum sapiente eveniet vitae similique in, illo quaerat non, quisquam id ab nostrum est.</p>
                    <p class="Article__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, nobis facilis! Facilis, accusamus iste error fuga harum sapiente eveniet vitae similique in, illo quaerat non, quisquam id ab nostrum est.</p>
                    <p class="Article__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, nobis facilis! Facilis, accusamus iste error fuga harum sapiente eveniet vitae similique in, illo quaerat non, quisquam id ab nostrum est.</p>
                </div>    
            </div>
        </div> 
    </article>


  
    <section>
    <div class="section__news">
        <h2>INSCRIBITE A NUESTRO NEWSLETTER</h2>
        <form action="#" method="POST" enctype="multipart/form-data">
           <fieldset>
            <legend>Datos personales</legend>
            <div>
                <div>
                    <label>NOMBRE</label>
                   <input TYPE="text" NAME="NOMBRE"  placeholder="JUAN GARCIA" required >  </input>
                </div>
                <div>
                  <label>EMAIL</label>
                  <input TYPE="email" name="EMAIL" placeholder="JUAN@GMAIL.COM" required/>
                </div>
            </div>
</section>
          
<!--
            <DIV>
              <p class="1">SEXO <p>
                <LABEL for="NO INDICA" >NO INDICA</LABEL>
               <INPUT type="RADIO" NAME="SEXO" id="NO INDICA" checked>
                <LABEL for="FEMENINO">FEMENINO</LABEL>
                <INPUT type="RADIO" NAME="SEXO" id="FEMENINO">
                <LABEL for="MASCULINA">MASCULINO </LABEL>
                <INPUT type="RADIO" NAME="SEXO" id="MASCULINO">
            </DIV>
            
            <div>
                <label> Caracter: </label>
                <select name="caracter" >
                    <option value="cliente">Cliente</option>
                    <option value="arq">Arquitecto</option>
                    <option value="prov">Proveedor</option>
                    <optio value="otro">Otro</option>

                </select>
            </div>

            <div>
                <label> Comentarios </label>
                <textarea name="comentarios" cols="30" rows="10" ></textarea>
                <input type="file" name="documentos"> 
            </div>
            <DIV>
                <INPUT type="checkbox" name="ACEPTO" value="ACEPTO" required> ACEPTO TERMINOS Y CONDICIONES</INPUT>
            </DIV>
    
            <input class="boton" TYPE="submit" VALUE="ENVIAR"></input>
        </fieldset>
    </form>
    <div>
 </section>
-->

 <!--PRUEBA Bootstrap 

 <section>
    <DIV CLASS="CONTAINER">
        <DIV class="ROW">
            <ARTicle class="col-12 col-sm-10 col-md-6 col-lg-6"> <!-- no hace falta escribir todos. Maximo 3 es lo ideal
                <H2>WORK 1</H2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nam nihil officia vel labore culpa ipsa amet inventore quisquam earum laborum sint eum nostrum quod voluptates, eveniet magnam? Atque, assumenda.</P>

            </ARTicle>
            <ARTicle class="col-md-6">
                <H2>WORK 2</H2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nam nihil officia vel labore culpa ipsa amet inventore quisquam earum laborum sint eum nostrum quod voluptates, eveniet magnam? Atque, assumenda.</P>
                <div class="row"></div>
                    <p class="col-md-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cumque officiis dolor, magni cupiditate quo exercitationem eligendi, quis iure architecto impedit quisquam quidem eveniet, minima temporibus optio voluptatum adipisci ad.</p>
                    <p class="col-md-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi rem deserunt est maiores dolorem suscipit repudiandae dolore ex aliquid? Aut pariatur atque nemo quia, alias rerum dolores veritatis at aperiam.</p>
                    <img class="img-fluid" src="https://via.placeholder.com/500" alt="">
            </ARTicle>
        </DIV>

    
    </DIV>
</section>

<header>
<h1>bootstrap</h1>

<H2>H2 bootstrap</H2>
</header>

<DIV>
<P> A VER SI SALEE</P>
<h1>hola</h1>
</DIV>

<ARTicle>
<P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis mollitia exercitationem pariatur alias ex distinctio laborum enim suscipit culpa nihil? Aliquid ab magni quod dignissimos dolorem reiciendis dolor ducimus atque!</P>
<P class="LEAD"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis mollitia exercitationem pariatur alias ex distinctio laborum enim suscipit culpa nihil? Aliquid ab magni quod dignissimos dolorem reiciendis dolor ducimus atque!</P>
<P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis mollitia exercitationem pariatur alias ex distinctio laborum enim suscipit culpa nihil? Aliquid ab magni quod dignissimos dolorem reiciendis dolor ducimus atque!</P>

<img class="rounded-circle" src="https://via.placeholder.com/300" alt="">

<img class="" src="https://via.placeholder.com/300" alt="">
</ARTicle>

<DIV class="CONTAINER">
<H1>TITULO</H1>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia itaque harum nostrum sapiente dicta et, facere saepe voluptatum eius, quo nisi ab inventore! Fugiat molestiae quo exercitationem optio saepe recusandae.</P>
<button class="btn btn-danger btn-mio dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
mioasdkj
</button>
</DIV>
-->





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>



<footer>
    <p>Created by me :)</p>
</footer>

</html>

