<!DOCTYPE html> 
<html lang="es">   
<head> 
    <meta charset="UTF-8">
    <meta name="descripcion" content="Nos gusta transmitir nuestra manera de ver el mundo. Sumate a esta comunidad en nuestro blog"> 

    <title>Blog Flaneur</title>
    <link rel="stylesheet" href="../estilos.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;1,100;1,400;1,600&display=swap"/>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link rel="stylesheet" href="ESTILOS.CSS"> <!-- si quiero que pise, siempre por debajo -->
</head>
<body>
    <header>
        <h1>FLANEUR STUDIO</h1>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="work.html">WORK</a></li>
                <li><a href="thoughts.html">THOUGHTS</a></li> 
                <li><a href="studio.html">STUDIO</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
        </nav>
    </header>

    <section class="blog">
         <a href="../imagenes/fotou.png"></a>
          <H2>BLOG</H2>
          
          <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus doloremque neque quae autem consectetur at odit enim, ullam facere id facilis ratione minima tempora? Corporis rerum veniam autem eveniet?</P>

          <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus doloremque neque quae autem consectetur at odit enim, ullam facere id facilis ratione minima tempora? Corporis rerum veniam autem eveniet?</P>
          <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus doloremque neque quae autem consectetur at odit enim, ullam facere id facilis ratione minima tempora? Corporis rerum veniam autem eveniet?</P>
          <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus doloremque neque quae autem consectetur at odit enim, ullam facere id facilis ratione minima tempora? Corporis rerum veniam autem eveniet?</P>
          <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus doloremque neque quae autem consectetur at odit enim, ullam facere id facilis ratione minima tempora? Corporis rerum veniam autem eveniet?</P>
        </section>

       
        <footer>
            <p>Created by me :)</p>
        </footer>
    
        
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
    </html>
    