<!DOCTYPE html> 
<html lang="es">   
<head> 
    <meta charset="UTF-8">
    <meta name="descripcion" content="Si tenes algun proyecto en mente o quisieras ofrecer tus servicios para trabajar con nosotros, contactanos"> 
    <title>Contacto</title>
    <link rel="stylesheet" href="../estilos.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;1,100;1,400;1,600&display=swap"/>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link rel="stylesheet" href="ESTILOS.CSS"> <!-- si quiero que pise, siempre por debajo -->
</head>
<body>
    <header>
        <h1>FLANEUR STUDIO</h1>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="work.html">WORK</a></li>
                <li><a href="thoughts.html">THOUGHTS</a></li> 
                <li><a href="studio.html">STUDIO</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
        </nav>
    </header>

<section id="contacto">
    <div class="cocreate" >
        <div>
            <H2>LET'S COCREATE TOGETHER</H2>
            <img src="../imagenes/cocreate.jpg" alt="cocreate">
            <H3>CONTACT US</H3>
            <P> JCLOUREIRO.ARQ@GMAIL.COM</P>
        </div>
    </div>

    <div class="ClientesProv">
        <ul>
            <li>
                <h3>CLIENTES</h3>
                <p>Hacenos tu consulta</p>
                <P>projects@flaneur.studio</p> <!--transformar a link -->
            </li>     
            <li>
                <h3>PROVEEDORES</h3>
                <p>Ofrece tu servicios</p>
                <p>proveedores@flaneur.studio</p> <!--transformar a link -->


            </li>
        </ul>
    </div>

</section>

    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li class="dropdown-item" href="#">Action</li>
        <li class="dropdown-item" href="#">Another action</li>
        <li class="dropdown-item" href="#">Something else here</li>
      </div>
      </div>
      
    <div class="dropdown">
        <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Servicios
        </button>
       
        <footer>
            <p>Created by me :)</p>
        </footer>
    
        
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
    </html>
    
