<!DOCTYPE html> 
<html lang="es">   
<head> 
    <meta charset="UTF-8">
    <meta name="descripcion" content="Seleccion de proyectos y obras que fueron el resultado del trabajo de estos los ultimos años"> 
    <title>Work</title>
    <link rel="stylesheet" href="../estilos.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;1,100;1,400;1,600&display=swap"/>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link rel="stylesheet" href="ESTILOS.CSS"> <!-- si quiero que pise, siempre por debajo -->
</head>
<body>
    <header>
        <h1>FLANEUR STUDIO</h1>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="work.html">WORK</a></li>
                <li><a href="thoughts.html">THOUGHTS</a></li> 
                <li><a href="studio.html">STUDIO</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
        </nav>
    </header>
   
    <section class="TituloTrabajos">
        <div>
            <ul>
                <li><a>PROYECTOS</a></li>
                <li><a>OBRA CONSTRUIDA</a></li>
                <li><a>ART INSTALATIONS</a></li>
                
            </ul>
        </div>

        <div class="trabajos"> 
            <DIV>
                <h2>PROYECTOS</h2>
                <div>
                  <img src="../imagenes/BAKER st.jpg" alt="baker">
                   <img src="../imagenes/club ext.jpg" alt="club">
                </div>
             </div>
        
            <div>
                <h2>OBRA CONSTRUIDA</h2>
                    <div>
                    <img src="../imagenes/uterra aerea.png" alt="uterra">
                    <img src="../imagenes/maure.jpg" alt="maure">
                    <img src="../imagenes/castex.JPG" alt="castex">
                    </div>
            </div>
            <div>
                <h2>ART INSTALATIONS</h2>
                    <div>
                    <img src="../imagenes/UTERRA AXO.jpg" alt="guatemala">
                    <img src="../imagenes/eye pav.png" alt="eye pav">
                    </div>
            </div>
         </div>

    </section>
   

       
   
    <footer>
        <p>Created by me :)</p>
    </footer>

    
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
