/*
SETEO GENERAL
DUDAS:
-CREO QUE ACA NO ME TOMA EL RESETEO DE LOS MARGINS
- ESTA BIEN SI PONGO DISPLAY FLEX ACA?
*/

*
{ margin: 0;
padding: 0;
box-sizing: border-box }

html
{
    font-family: 'Poppins', sans-serif;;
}


/*HEADER*/

header
    { 
    background-color:#0A0EF0;
    margin: 0;
    height: 6rem;
display: flex;
text-align: center center;
position: STICKY;
top: 0rem;
z-index: 1;

    }

header h1
    {
color: white;
font-size: 2.5rem;
font-style: italic;
position: relative; 
text-align: center ;
display: flex;
position: relative;
top: 1.5rem;
LEFT: 1.5rem;

    }

header nav ul 
{
    width: 35%;
    display: flex;
    list-style: none;
flex-direction: row;
flex-wrap: nowrap;
text-align: center;
position: absolute;
top: 2.5rem;
right:  3rem;
justify-content: space-between;
}

header nav a
{
    text-decoration: none;
    color:#F2F2F2 ;
    
}

/* ARTICLES    */


article
{
background-color:#F2F2F2;
margin-right: 4rem;
margin-left: 4rem;
margin-top: 0;
margin-bottom: 0;
justify-content: center;



}


ARTICLE div
{
    padding: 10PX;

}



ARTICLE h2
{
    font-size: 3rem;
}


.titulo_img1
{
    width: 100%;
    text-align: center;article

    
    
    
}

.titulo_img2
{
    width: 100%;
    text-align: center;
}

.titulo_img2 DIV

{
    margin: 1rem;
    display: grid;
    grid-template-columns: 1FR 1FR 1FR;
    

    
}

.P_DESCRIP

{
    font-size: .5 REM;
    font-style: italic;
    font-weight: 100;
    content: 48%;
    
}

article img
{
    width: 100%;
}

/*
ARTICLE DIV H2 span
{display:block}

#A1
{
    display: inline-flex;
    position: relative;
    right: ;

}
#A2
{
    display: inline-flex;
}


*/

/* CORREGIR PRUEBA DE TRANSITION

.img
{  
transform: translate(10PX,10PX);
transition:ALL 1s ;}

.IMG:hover
{
   
}

*/

/*SECTION CLIENTES Y PROV*/

section
{ text-align:top;
background-coloR: #0A0EF0;
padding: 0px;
text-align: center;
}

SECTION li
{
   
display: inline-block;
list-style: none;
padding: 30px;
color:#F2F2F2;
text-align: center;
}

section h3
{
    size: 1.5rem;

}
section p
{ font-weight: 100;
    font-style: italic;
}

/* NEWSLETTER */

.NEWS 
{
     background-image: linear-gradient( to left, #fa9e57,white);
     color:lightgrey;
     text-align: center;
     border: 1.5rem;
     padding: 3REM;
}

.NEWS h2   /*ACA HAY QUE REPETIR EL ID? ESTA BIEN UTILIZADO?*/

{font-weight: 400;
}
/*
.NEWS legend
{
    padding: 2rem;
    display: FLEX;
    align-items: center;
}

.NEWS form DIV div
{
    display: inline-flex;
    
}

.news form DIV div 
{
width: 1rem;
transition: width 2s;
}

.news form DIV div:focus
{
    width: 8rem;
    font-style: italic;
}
*/

.boton

{   border: 15px;
    margin: 2rem;
    padding: 10px;
    background-color: grey;
    border-radius: 10px;
    border-width: 0;
    color: white;
    font-size: 1rem;
    width: 80px;
    transition: ALL 2S;
}

.boton:hover
{ background-color: yellow;
color: black;
width: 300px;
font-size: 3rem;
}


/* PRUEBA DE TRANSICION EN INPUT> NO ME FUNCIONA! CORREGIR

.A
{
    width: 100PX;
    height: 100PX;
    color: black;
    transition: ALL 2s;
}
.A:focus
    width: 200PX;
    color: yellow;
    font-size: 24px;
}

*/

Y ESTA ANIMACION TAMPOCO ME FUNCIONA: 


#prueba_anim
{ 
    font-size: 10rem;
    animation-duration: 3s;
    animation-name: aparecer;
}

@keyframes aparecer 
{
 0% {opacity: 0;}

90% { opacity: 1;}
}



.btn-mio
{
    background-color: #fa9e57

}

.TituloTrabajos
{
    background-color: white;
}

.trabajos div
{
    padding: 3rem;
}
.trabajos div img
{
    max-width: 80%;
    flex-direction: row;
    position: center;
    padding: 1rem;
    scale: 40%;
}

.studio
{
    background-color: WHITE;
}
.studio img
{   padding: 4rem;
    max-width: 70%;
    scale: 30%;
}
.studio p
{
    max-width: 50%;
    position: relative;
    text-align: center;
    align-items: center;
    margin: auto;
    padding: 3rem;

}

    .BLOG
{
    background-color: WHITE;
}

.THOUGHTS
{
    background-color: white;
}

.THOUGHTS img
{ padding: 5REM;
scale: 30%;}

#contacto
{
    background-color: white;
    padding: 3rem;

}

#contacto img
{ position: relative;
    margin: auto;
    scale: 20%;
}

.ClientesProv
{ background-color: steelblue;}


footer
{background-color:  #0D0D0D;
color: white;
height: 7rem;
text-align: center;
margin: auto;
position: relative;
vertical-align: center;
align-items: center;
padding: 3rem;
}  


